# El modo debug permite revisar y aprobar cada interacion al iterar, sin esto el programa corre sin limitaciones.
DEBUG=true

# Solo requerido si se usa la opcion via api
OPENAI_API_KEY= xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Solo requerido si se usa la opcion de ChatBing, esta Url es la que usa el chat nativo de Edge beta.
BING_WEB_HOOK= https://edgeservices.bing.com/edgesvc/chat?clients%E2%80%xxxxxxxxxxxxxxxxxxxxxxxxxxxx&darkschemeovr=1

# Esto es querido para iniciar el navegador via Puppeteer
BROWSER_HOOK_URL= http://127.0.0.1:21222